\relax 
\bibstyle{unsrt}
\citation{丹尼尔1977科学技术百科全书}
\citation{刘伟平1999电子技术和光子技术的发展比较}
\citation{陈哲2004电子技术的发展}
\citation{童诗白2001模拟电子技术基础}
\citation{卡丽比努尔·塔什铁木尔2015现代电子技术与计算机应用的探讨}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电子技术的发展}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}现代电子技术与个人计算机}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}现代电子技术的缩影——个人计算机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}个人计算机的发展}{2}}
\citation{王波2011个人计算机操作系统的发展与展望}
\citation{郭阳2012片上多核处理器验证}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}个人计算机的展望}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{3}}
\bibdata{references}
\bibcite{丹尼尔1977科学技术百科全书}{{1}{}{{}}{{}}}
\bibcite{刘伟平1999电子技术和光子技术的发展比较}{{2}{}{{}}{{}}}
\bibcite{陈哲2004电子技术的发展}{{3}{}{{}}{{}}}
\bibcite{童诗白2001模拟电子技术基础}{{4}{}{{}}{{}}}
\bibcite{卡丽比努尔·塔什铁木尔2015现代电子技术与计算机应用的探讨}{{5}{}{{}}{{}}}
\bibcite{王波2011个人计算机操作系统的发展与展望}{{6}{}{{}}{{}}}
\bibcite{郭阳2012片上多核处理器验证}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
