\begin{thebibliography}{1}

\bibitem{丹尼尔1977科学技术百科全书}
丹尼尔.拉佩兹.
\newblock 科学技术百科全书.
\newblock 1977.

\bibitem{刘伟平1999电子技术和光子技术的发展比较}
刘伟平.
\newblock 电子技术和光子技术的发展比较.
\newblock {\em 科学技术哲学研究}, (4):49--53, 1999.

\bibitem{陈哲2004电子技术的发展}
陈哲.
\newblock 电子技术的发展.
\newblock {\em 商丘职业技术学院学报}, 3(3):15--16, 2004.

\bibitem{童诗白2001模拟电子技术基础}
童诗白、华成英.
\newblock 模拟电子技术基础(第三版).
\newblock 2001.

\bibitem{卡丽比努尔·塔什铁木尔2015现代电子技术与计算机应用的探讨}
卡丽比努尔.塔什铁木尔.
\newblock 现代电子技术与计算机应用的探讨.
\newblock {\em 电脑编程技巧与维护}, (12):32--33, 2015.

\bibitem{王波2011个人计算机操作系统的发展与展望}
王波.
\newblock 个人计算机操作系统的发展与展望.
\newblock {\em 电脑知识与技术}, 07(12):2853--2855, 2011.

\bibitem{郭阳2012片上多核处理器验证}
郭阳、 李思昆~、 屈婉霞.
\newblock 片上多核处理器验证:挑战、现状与展望.
\newblock {\em 计算机辅助设计与图形学学报}, 24(12):1521--1532,
  2012.

\end{thebibliography}
